# Snort 기본 설정
var HOME_NET 192.168.1.0/24
var EXTERNAL_NET any

# ICMP 탐지 예시
alert icmp any any -> $HOME_NET any (msg:"ICMP Packet Detected"; sid:1000001; rev:1;)

# TCP SYN Flood 탐지 예시
alert tcp any any -> $HOME_NET 80 (flags:S; msg:"SYN Flood Detected"; sid:1000002; rev:1;)
